{
  "name": "TrustCoinWallet",
  "version": "0.9.1.0",
  "manifest_version": 2,
  "description": "TrustCoinWallet Chrome Extension",
  "homepage_url": "https://trustcoinwallet.com/",
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "192": "images/icons/icon192.png"
  },
  "options_page": "cx-wallet.html",
  "browser_action": {
    "default_icon": "images/icons/icon32.png",
    "default_title": "TrustCoinWallet CX",
    "default_popup": "browser_action/browser_action.html"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-uxI0oLy+6OpnvTApEkmCzuxkvu4J47b6yHCV93fjHN0=' 'sha256-0Gsidap6748RQlB69d8CLcBCD2A1kL9luXuhxAKpgXQ=' 'sha256-Z7zS8qcr4BZTeVyPP1sIfzQLoVSrzOW0qLHyZCds1WE='; object-src 'self'"
}
